# bigdata-spring-boot

./: README.md  pom.xml
elasticsearch/: pom.xml
elasticsearch-sql/: pom.xml
elasticsearch-sql/src/main/java/com/jhr/boot/elasticsearch/sql/: ElasticSearchSqlAutoConfiguration.java
elasticsearch-sql/src/main/java/com/jhr/boot/elasticsearch/sql/annotation/: SqlDocument.java
elasticsearch-sql/src/main/java/com/jhr/boot/elasticsearch/sql/config/: ElasticSearchProperties.java  LoadProperties.java
elasticsearch-sql/src/main/java/com/jhr/boot/elasticsearch/sql/core/: AbstractBaseDao.java  BaseDao.java
elasticsearch-sql/src/main/java/com/jhr/boot/elasticsearch/sql/util/: LoginUtil.java
elasticsearch/src/main/java/com/jhr/boot/elasticsearch/: ElasticSearchAutoConfiguration.java
elasticsearch/src/main/java/com/jhr/boot/elasticsearch/config/: ElasticSearchProperties.java
elasticsearch/src/main/resources/: log4j.properties
hbase-spring-boot-starter/: pom.xml
hbase-spring-boot-starter/src/main/java/com/jhr/boot/hbase/starter/: HBaseAutoConfiguration.java
hbase-spring-boot-starter/src/main/java/com/jhr/boot/hbase/starter/config/: HBaseProperties.java  SecurityConfigurationFactory.java
hbase-spring-boot-starter/src/main/java/com/jhr/boot/hbase/starter/core/: HBaseClient.java
hbase-spring-boot-starter/src/main/java/com/jhr/boot/hbase/starter/security/: LoginUtil.java
hbase-spring-boot-starter/src/main/resources/: log4j.properties
hbase-spring-boot-starter/src/test/java/com/jhr/boot/hbase/starter/core/: HBaseClientTest.java
