<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>hbase-spring-boot-starter</module>
        <module>elasticsearch</module>
        <module>elasticsearch-sql</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>com.jhr.boot</groupId>
    <artifactId>bigdata-spring-boot</artifactId>
    <version>1.0.0.RELEASE</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <woodstox-core.version>5.2.1</woodstox-core.version>
        <guava.version>29.0-jre</guava.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-configuration2.version>2.1.1</commons-configuration2.version>
        <log4j.version>1.2.17</log4j.version>
        <protobuf-java.version>2.5.0</protobuf-java.version>
        <httpclient.version>4.5.8</httpclient.version>
        <netty-all.version>4.1.51.Final</netty-all.version>
        <htrace-core4.version>4.1.0-incubating</htrace-core4.version>
        <htrace-core.version>3.1.0-incubating</htrace-core.version>
        <re2j.version>1.1</re2j.version>
        <metrics-core.version>2.2.0</metrics-core.version>
        <hadoop.version>3.1.1</hadoop.version>
        <hbase.version>1.3.1</hbase.version>
        <hadoop-plugins.version>1.0</hadoop-plugins.version>
        <hbaseFileStream.version>1.0</hbaseFileStream.version>
        <luna.version>0.1</luna.version>
        <solr-solrj.version>6.2.0</solr-solrj.version>
        <zookeeper.version>3.5.1</zookeeper.version>
        <io-netty.version>3.10.6.Final</io-netty.version>
        <phoenix-core.version>4.13.1-HBase-1.3</phoenix-core.version>
        <httpcore-nio.version>4.4.13</httpcore-nio.version>
        <httpasyncclient.version>4.1.2</httpasyncclient.version>
        <hppc.version>0.8.1</hppc.version>
        <huawei-elasticsearch.version>6.7.1</huawei-elasticsearch.version>
        <lucene.version>7.7.0</lucene.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.woodstox</groupId>
                <artifactId>woodstox-core</artifactId>
                <version>${woodstox-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-configuration2</artifactId>
                <version>${commons-configuration2.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf-java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty-all.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty</artifactId>
                <version>${io-netty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.htrace</groupId>
                <artifactId>htrace-core4</artifactId>
                <version>${htrace-core4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.htrace</groupId>
                <artifactId>htrace-core</artifactId>
                <version>${htrace-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.re2j</groupId>
                <artifactId>re2j</artifactId>
                <version>${re2j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yammer.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jhr.boot</groupId>
                <artifactId>hbase-spring-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei</groupId>
                <artifactId>hadoop-auth</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei</groupId>
                <artifactId>hadoop-hdfs</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei</groupId>
                <artifactId>hadoop-hdfs-client</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei</groupId>
                <artifactId>hadoop-mapreduce-client-core</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei</groupId>
                <artifactId>hadoop-plugins</artifactId>
                <version>${hadoop-plugins.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei</groupId>
                <artifactId>hbase-client</artifactId>
                <version>${hbase.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei</groupId>
                <artifactId>hbase-common</artifactId>
                <version>${hbase.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei</groupId>
                <artifactId>hbase-fi-secondaryindex</artifactId>
                <version>${hbase.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei</groupId>
                <artifactId>hbase-hindex</artifactId>
                <version>${hbase.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei</groupId>
                <artifactId>hbase-protocol</artifactId>
                <version>${hbase.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei</groupId>
                <artifactId>hbase-server</artifactId>
                <version>${hbase.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei</groupId>
                <artifactId>hbaseFileStream</artifactId>
                <version>${hbaseFileStream.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei</groupId>
                <artifactId>luna</artifactId>
                <version>${luna.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei</groupId>
                <artifactId>solr-solrj</artifactId>
                <version>${solr-solrj.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei</groupId>
                <artifactId>phoenix-core</artifactId>
                <version>${phoenix-core.version}</version>
            </dependency>
            <!-- elasticsearch-spring-boot-stater -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore-nio</artifactId>
                <version>${httpcore-nio.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpasyncclient</artifactId>
                <version>${httpasyncclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.carrotsearch</groupId>
                <artifactId>hppc</artifactId>
                <version>${hppc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${huawei-elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei</groupId>
                <artifactId>elasticsearch-core</artifactId>
                <version>${huawei-elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei</groupId>
                <artifactId>elasticsearch-rest-client</artifactId>
                <version>${huawei-elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei</groupId>
                <artifactId>elasticsearch-rest-client-sniffer</artifactId>
                <version>${huawei-elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${huawei-elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei</groupId>
                <artifactId>elasticsearch-secure-sm</artifactId>
                <version>${huawei-elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei</groupId>
                <artifactId>elasticsearch-x-content</artifactId>
                <version>${huawei-elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei</groupId>
                <artifactId>lang-mustache-client</artifactId>
                <version>${huawei-elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei</groupId>
                <artifactId>lucene-core</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei</groupId>
                <artifactId>lucene-highlighter</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei</groupId>
                <artifactId>lucene-join</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei</groupId>
                <artifactId>lucene-queries</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei</groupId>
                <artifactId>lucene-suggest</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei</groupId>
                <artifactId>rank-eval-client</artifactId>
                <version>${huawei-elasticsearch.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>maven-public</name>
            <url>http://3.7.191.2:8081/repository/maven-jhr/</url>
        </repository>
    </distributionManagement>
</project>