<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bigdata-spring-boot</artifactId>
        <groupId>com.jhr.boot</groupId>
        <version>1.0.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>elasticsearch-sql</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <hamcrest.version>2.2</hamcrest.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore-nio</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.carrotsearch</groupId>
            <artifactId>hppc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nlpcn</groupId>
            <artifactId>elasticsearch-sql</artifactId>
            <version>6.7.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.20</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.plugin</groupId>
            <artifactId>x-pack-core</artifactId>
            <version>6.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>x-pack-transport</artifactId>
            <version>6.7.1</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http</artifactId>
            <version>4.1.48.Final</version>
        </dependency>
        <dependency>
            <groupId>com.unboundid</groupId>
            <artifactId>unboundid-ldapsdk</artifactId>
            <version>5.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.tdunning</groupId>
            <artifactId>t-digest</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>com.huawei</groupId>
            <artifactId>hadoop-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huawei</groupId>
            <artifactId>hadoop-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huawei</groupId>
            <artifactId>elasticsearch</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huawei</groupId>
            <artifactId>elasticsearch-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huawei</groupId>
            <artifactId>elasticsearch-rest-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huawei</groupId>
            <artifactId>elasticsearch-rest-client-sniffer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huawei</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huawei</groupId>
            <artifactId>elasticsearch-secure-sm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huawei</groupId>
            <artifactId>elasticsearch-transport-client</artifactId>
            <version>6.7.1</version>
        </dependency>
        <dependency>
            <groupId>com.huawei</groupId>
            <artifactId>elasticsearch-x-content</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huawei</groupId>
            <artifactId>elasticsearch-cli</artifactId>
            <version>6.7.1</version>
        </dependency>
        <dependency>
            <groupId>com.huawei</groupId>
            <artifactId>elasticsearch-ssl-config</artifactId>
            <version>6.7.1</version>
        </dependency>
        <dependency>
            <groupId>com.huawei</groupId>
            <artifactId>lang-mustache-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huawei</groupId>
            <artifactId>lucene-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huawei</groupId>
            <artifactId>lucene-highlighter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huawei</groupId>
            <artifactId>lucene-join</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huawei</groupId>
            <artifactId>lucene-queries</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huawei</groupId>
            <artifactId>lucene-suggest</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huawei</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>7.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.huawei</groupId>
            <artifactId>lucene-backward-codecs</artifactId>
            <version>7.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.huawei</groupId>
            <artifactId>lucene-grouping</artifactId>
            <version>7.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.huawei</groupId>
            <artifactId>lucene-memory</artifactId>
            <version>7.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.huawei</groupId>
            <artifactId>lucene-misc</artifactId>
            <version>7.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.huawei</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>7.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.huawei</groupId>
            <artifactId>lucene-sandbox</artifactId>
            <version>7.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.huawei</groupId>
            <artifactId>lucene-spatial3d</artifactId>
            <version>7.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.huawei</groupId>
            <artifactId>lucene-spatial</artifactId>
            <version>7.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.huawei</groupId>
            <artifactId>lucene-spatial-extras</artifactId>
            <version>7.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.huawei</groupId>
            <artifactId>rank-eval-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huawei</groupId>
            <artifactId>transport</artifactId>
            <version>6.7.1</version>
        </dependency>
        <dependency>
            <groupId>com.huawei</groupId>
            <artifactId>reindex-client</artifactId>
            <version>6.7.1</version>
        </dependency>
        <dependency>
            <groupId>com.huawei</groupId>
            <artifactId>percolator-client</artifactId>
            <version>6.7.1</version>
        </dependency>
        <dependency>
            <groupId>com.huawei</groupId>
            <artifactId>parent-join-client</artifactId>
            <version>6.7.1</version>
        </dependency>
        <dependency>
            <groupId>com.huawei</groupId>
            <artifactId>transport-netty4-client</artifactId>
            <version>6.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>
    </dependencies>
</project>